#poc
#clickhouse.url=jdbc:clickhouse://10.0.24.116:8123
#test
#clickhouse.url=jdbc:clickhouse://192.168.234.73:8123
clickhouse.url=jdbc:clickhouse://localhost:8123
clickhouse.db=ai
clickhouse.username=default
clickhouse.password=root
